//Typography

body {
  font-family: "BYekan";
  font-size: 10pt;
  position: relative;
  font-weight: normal;
  // direction: rtl;
}

ul li {
  list-style: none;
}


a {
  transition: 300ms;
  &:hover {
    outline: none;
    text-decoration: none;
  }
  &:focus {
    outline: none;
    outline-offset: 0;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "BYekan", sans-serif;
}

.btn:hover,
.btn:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggle {
  background-color: #fff;
  border: 2px solid #eaeaea;
}

a#scrollUp {
  bottom: 0px;
  right: 10px;
  padding: 5px 10px;
  background: #fe980f;
  color: #fff;
  & i {
    font-size: 30px;
  }
  
}

//Header CSS
#header {
  border-bottom: solid 2px #fd9b18;
  margin-bottom: 20px;
}

.header_top {
  background: none repeat scroll 0 0 #f0f0e9;
  display: none;
}

.contactinfo ul li {
  &:first-child {
    margin-left: -15px;
  }
  & a {
    font-size: 12px;
    color: #696763;
    font-family: "BYekan", sans-serif;
    &:hover {
      background: inherit;
    }
  }
}

.social-icons ul li {
  display: inline-block;
  & a {
    border: 0 none;
    border-radius: 0;
    color: #696763;
    padding: 0px;
    & i {
      padding: 11px 15px;
      transition: all 0.9s ease 0s;
      &:hover {
        color: #fff;
      }
    }
  }
}
.fa-facebook:hover {
  background: #0083c9;
}

.fa-twitter:hover {
  background: #5bbcec;
}

.fa-linkedin:hover {
  background: #ff4518;
}

.fa-dribbble:hover {
  background: #90c9dc;
}

.fa-google-plus:hover {
  background: #ce3c2d;
}

.header-middle {
  border-bottom: 1px solid #f5f5f5;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
  padding-top: 20px;

  & .nav-link {
      background: #ffffff;
      color: #696763;
      font-weight: normal;
      padding: 0;
      padding-right: 0;
      margin-top: 10px;
      &:hover {
        color: #fe980f;
        background: #fff;
      }
      &.active {
        background: none;
        color: #fdb45e;
      }
      & i {
        margin-right: 3px;
      }
    }
}

.header-middle-menu {
  vertical-align: bottom;
  padding-top: 20px;
}


.usa {
  border-radius: 0;
  color: #b4b1ab;
  font-size: 12px;
  margin-right: 20px;
  padding: 2px 15px;
  margin-top: 10px;
  &:hover {
    background: #fe980f;
    color: #fff;
    border-color: #fe980f;
  }
  &.active {
    background: none repeat scroll 0 0 #fe980f;
    box-shadow: inherit;
    outline: 0 none;
  }
}

.btn-group.open .dropdown-toggle {
  background: rgba(0, 0, 0, 0);
  box-shadow: none;
}

.dropdown-menu li a:hover,
.dropdown-menu li a:focus {
  background-color: #fe980f;
  color: #ffffff;
  font-family: "BYekan", sans-serif;
  text-decoration: none;
}

.shop-menu ul li {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  &:first-child {
    padding-right: 0;
  }
  & a {
    background: #ffffff;
    color: #696763;
    font-family: "BYekan", sans-serif;
    font-size: 10pt;
    font-weight: normal;
    padding: 0;
    padding-right: 0;
    margin-top: 10px;
    &:hover {
      color: #fe980f;
      background: #fff;
    }
    &.active {
      background: none;
      color: #fdb45e;
    }
    & i {
      margin-right: 3px;
    }
  }
}

.pull-left ul li:last-child {
  padding-left: 0;
}

.header-bottom {
  padding-bottom: 10px;
  padding-top: 30px;
}

.navbar-collapse.collapse {
  padding-right: 0;
}

.mainmenu ul li {
  padding-right: 15px;
  padding-left: 15px;
  &:first-child {
    padding-left: 0px;
  }
  & a {
    color: #696763;
    font-family: "BYekan", sans-serif;
    font-size: 14pt;
    font-weight: 300;
    padding: 0;
    padding-top: 7px;
    padding-bottom: 3px;
    &:hover,
    &.active{
      background:none;
      color:#fdb45e;
    }
  }
}


.search_box input {
  text-align: right;
  background: #f0f0e9;
  border: medium none;
  color: #b2b2b2;
  font-family: "BYekan";
  font-size: 12px;
  font-weight: 300;
  height: 35px;
  outline: medium none;
  padding-right: 10px;
  width: 155px;
  background-image: url(/static/images/home/searchicon.png);
  background-repeat: no-repeat;
  background-position: 10px;
}

//  Dropdown menu

.icon-bar {
  background-color: #fd9a16;
}

/* Set the border color */ 
          
.custom-toggler.navbar-toggler { 
    border-color: rgba(240, 120, 16, 0.9); 
    &:focus { 
      outline: none;
      border-color: rgb(255, 140, 66); 
  }
} 

/* Setting the stroke to #fd9a16 using rgb values #fd9a16 */ 
  
.custom-toggler .navbar-toggler-icon { 
    background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(250, 128, 16, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 

.nav.navbar-nav > li:hover > ul.sub-menu {
  display: block;
  animation: fadeInUp 400ms;
}

ul.sub-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  list-style: none;
  padding: 0;
  margin: 0;
  width: 220px;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 999;
  text-align: right;
}

.dropdown ul.sub-menu li .active {
  color: #fdb45e;
  padding-left: 0;
}

.navbar-nav li ul.sub-menu li {
  padding: 10px 20px 0;
  &:last-child {
    padding-bottom: 20px;
  }
  & a {
    color: #fff;
    &:hover {
      color: #fdb45e;
    }
  }
}

.fa-angle-down {
  padding-right: 6px;
  vertical-align: bottom;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// Footer CSS

#footer {
  background: #f0f0e9;
}

.footer-top .container {
  border-bottom: 1px solid #e0e0da;
  padding-bottom: 20px;
}

.footer-Before {
  padding: 30px 0px 20px;
  background: #3a3a3a;
  color: #fcfcfc;
  & h3 {
    font-size: 16pt;
  }
}

.block-news {
  padding: 0 50px;
  margin-bottom: 0px;
}

.companyinfo {
  margin-top: 30px;
  & h2 {
    color: #b4b1ab;
    font-family: abel;
    font-size: 27px;
    text-transform: uppercase;
    & span {
      color: #fe980f;
    }
    
  }
  & p {
    color: #b3b3ad;
    font-family: "BYekan", sans-serif;
    font-size: 10pt;
    font-weight: normal;
    text-align: justify;
  }
}

.footer-top .col-sm-3 {
  overflow: hidden;
}

.video-gallery {
  margin-top: 57px;
  position: inherit;
}

.video-gallery a img {
  height: 100%;
  width: 100%;
}

.iframe-img {
  position: relative;
  display: block;
  height: 61px;
  margin-bottom: 10px;
  border: 2px solid #ccccc6;
  border-radius: 3px;
}

.overlay-icon {
  position: absolute;
  top: 0;
  width: 100%;
  height: 61px;
  background: #fe980f;
  border-radius: 3px;
  color: #fff;
  font-size: 20px;
  line-height: 0;
  display: block;
  opacity: 0;
  transition: 300ms;
  & i {
    position: relative;
    top: 50%;
    margin-top: -20px;
  }
}

.video-gallery a:hover .overlay-icon {
  opacity: 1;
}

.video-gallery p {
  color: #8c8c88;
  font-family: "BYekan", sans-serif;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0px;
}

.video-gallery h2 {
  color: #8c8c88;
  font-family: "BYekan", sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 0px;
}

.address {
  margin-top: 30px;
  position: relative;
  overflow: hidden;
  & img {
    width: 100%;
  }
  & p {
    color: #666663;
    font-family: "BYekan", sans-serif;
    font-size: 14px;
    font-weight: 300;
    left: 25px;
    position: absolute;
    top: 50px;
  }
}

.footer-widget {
  margin-bottom: 68px;
  & .container {
    border-top: 1px solid #ffffff;
    padding-top: 15px;
  }
  
}

.single-widget h2 {
  color: #666663;
  font-family: "BYekan", sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 22px;
  text-transform: uppercase;
  & i {
    margin-right: 15px;
  }
}

.single-widget ul li a {
  color: #8c8c88;
  font-family: "BYekan", sans-serif;
  font-size: 14px;
  font-weight: 300;
  padding: 5px 0;
  &:hover {
    background: none;
    color: #fe980f;
  }
  & i {
    margin-right: 18px;
  }
}

.newslatter {
  float: left;
}

.block-news h3 {
  float: right;
  margin: 0px !important;
  padding-top: 7px;
  padding-bottom: 3px;
}

.searchform {
  & input {
  border: 1px solid #dddddd;
  color: #ccccc6;
  font-family: "BYekan", sans-serif;
  font-size: 10pt;
  margin-top: 0;
  outline: medium none;
  padding: 10px;
  width: 212px;
  }
  & button {
    background: #fe980f;
    border: medium none;
    border-radius: 0;
    margin-left: -5px;
    padding: 10px 30px;
    margin-top: 0;
    &:hover,
    &:focus {
      background-color: #fe980f;
    }
    & i {
      color: #ffffff;
      font-size: 20px;
    }
  }
  & p {
    color: #8c8c88;
    font-family: "BYekan", sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-top: 25px;
  }
}

.footer-bottom {
  background: #d6d6d0;
  padding-top: 10px;
  & p {
    color: #363432;
    font-family: "BYekan", sans-serif;
    font-weight: 300;
    margin-left: 15px;
    & span a {
      color: #fe980f;
      font-style: italic;
      text-decoration: underline;
    }
  }
}

//Home

#slider {
  padding-bottom: 45px;
}

.carousel-indicators li {
  background: #c4c4be;
}

.carousel-indicators li.active {
  background: #fe980f;
}


.pricing {
  position: absolute;
  right: 40%;
  top: 52%;
}

.girl {
  margin-right: 0;
}

.item {
  padding-left: 100px;
  & h1 {
    color: #b4b1ab;
    font-family: "BYekan";
    font-size: 48px;
    margin-top: 115px;
    & span {
      color: #fe980f;
    }
  }
  & h2 {
    color: #363432;
    font-family: "BYekan", sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 22px;
    margin-top: 10px;
  }
  & p {
    color: #363432;
    font-size: 16px;
    font-weight: 300;
    font-family: "BYekan", sans-serif;
  }
  & button:hover {
    background: #fe980f;
  }
}

.get {
  background: #fe980f;
  border: 0 none;
  border-radius: 0;
  color: #ffffff;
  font-family: "BYekan", sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 23px;
}

.control-carousel {
  position: absolute;
  top: 50%;
  font-size: 60px;
  color: #c2c2c1;
  &:hover {
    color: #fe980f;
  }
}


.right {
  right: 0;
}

.left {
  left: 0;
}

.category-products {
  border: 1px solid #f7f7f0;
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
}
.left-sidebar h2,
.brands_products h2 {
  color: #fe980f;
  font-family: "BYekan", sans-serif;
  font-size: 16pt;
  font-weight: 400;
  margin: 0 0 30px auto;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
}

.left-sidebar h2:after,
h2.title:after {
  content: " ";
  position: absolute;
  border: 1px solid #f5f5f5;
  bottom: 8px;
  right: 0;
  width: 100%;
  height: 0;
  z-index: -2;
}

.left-sidebar h2:before {
  content: " ";
  position: absolute;
  background: #fff;
  bottom: -6px;
  width: 130px;
  height: 30px;
  z-index: -1;
  right: 50%;
  margin-right: -65px;
}

h2.title:before {
  content: " ";
  position: absolute;
  background: #fff;
  bottom: -6px;
  width: 220px;
  height: 30px;
  z-index: -1;
  right: 50%;
  margin-right: -110px;
}

.category-products .panel {
  background-color: #ffffff;
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
  margin-bottom: 0px;
}

.category-products .panel-default .panel-heading {
  background-color: #ffffff;
  border: 0 none;
  color: #ffffff;
  padding: 5px 20px;
}

.category-products .panel-default .panel-heading .panel-title a {
  color: #696763;
  font-family: "BYekan", sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0 none;
}

.category-products .badge {
  background: none;
  border-radius: 10px;
  color: #696763;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.panel-body ul {
  padding-left: 20px;
}

.panel-body ul li a {
  color: #696763;
  font-family: "BYekan", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.brands-name {
  border: 1px solid #f7f7f0;
  padding-bottom: 20px;
  padding-top: 15px;
  & .nav-stacked li a {
    background-color: #ffffff;
    color: #696763;
    font-family: "BYekan", sans-serif;
    font-size: 14px;
    padding: 5px 25px;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      background-color: #fff;
      color: #696763;
    }
  }
}

.shipping {
  background-color: #f2f2f2;
  margin-top: 40px;
  overflow: hidden;
  padding-top: 20px;
  position: relative;
}

.price-range {
  margin-top: 30px;
}

.well {
  background-color: #ffffff;
  border: 1px solid #f7f7f0;
  border-radius: 4px;
  box-shadow: none;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 35px;
}

.tooltip-inner {
  background-color: #fe980f;
  border-radius: 4px;
  color: #ffffff;
  max-width: 200px;
  padding: 3px 8px;
  text-align: center;
  text-decoration: none;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #fe980f;
  border-width: 5px 5px 0;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
}

.padding-right {
  padding-left: 0;
}

.features_items {
  overflow: hidden;
}

#new-item-carousel .carousel-inner .item {
  padding-left: 0;
}

#major-item-carousel .carousel-inner .item {
  padding-left: 0;
}

h2.title {
  color: #fe980f;
  font-family: "BYekan", sans-serif;
  font-size: 16pt;
  font-weight: 400;
  margin: 0 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.product-image-wrapper {
  border: 1px solid #f7f7f5;
  overflow: hidden;
  margin-bottom: 30px;
  & img{
    max-width: 100%;
  }
}

.single-products {
  position: relative;
}

.new,
.sale {
  position: absolute;
  top: 0;
  right: 0;
}

.productinfo {
  position: relative;
  width: 100%;
  & img {
    height: 250px;
    max-width: 100%;
    object-fit: cover;
  }
  & p {
    font-family: "BYekan", sans-serif;
    font-size: 10pt;
    font-weight: 400;
    color: #696763;
  }
  & h2 {
    color: #fe980f;
    font-family: "BYekan", sans-serif;
    font-size: 24px;
    font-weight: 700;
  }
}

.product-overlay {
  background: #fe980f;
  top: 0;
  display: none;
  height: 0;
  position: absolute;
  transition: height 500ms ease 0s;
  width: 100%;
  display: block;
  & h2 {
    color: #fff;
    font-family: "BYekan", sans-serif;
    font-size: 24px;
    font-weight: 700;
  }
  & .overlay-content {
    bottom: 0;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
  }
  
  & .add-to-cart {
    background: #fff;
    border: 0 none;
    border-radius: 0;
    color: #fe980f;
    font-family: "BYekan", sans-serif;
    font-size: 15px;
    margin-bottom: 25px;
    &:hover {
      background: #fff;
      color: #fe980f;
    }
  }
  & p {
    font-family: "BYekan", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }
}

.single-products:hover .product-overlay {
  display: block;
  height: 100%;
}

.add-to-cart {
  background: #f5f5ed;
  border: 0 none;
  border-radius: 0;
  color: #696763;
  font-family: "BYekan", sans-serif;
  font-size: 15px;
  width: 100%;
  margin-bottom: 25px;
  &:hover {
    background: #fe980f;
    border: 0 none;
    border-radius: 0;
    color: #ffffff;
  }
  & i {
    margin-left: 5px;
  }
}
.add-to {
  margin-bottom: 10px;
}

.choose {
  border-top: 1px solid #f7f7f0;
  & ul li a {
    color: #b3afa8;
    font-family: "BYekan", sans-serif;
    font-size: 13px;
    padding-left: 0;
    padding-right: 0;
    &:hover {
      background: none;
      color: #fe980f;
    }
    & i {
      margin-left: 5px;
    }
  }
}

.category-tab {
  overflow: hidden;
  & ul {
    background: #40403e;
    border-bottom: 1px solid #fe980f;
    list-style: none outside none;
    margin: 0 0 30px;
    padding: 0;
    width: 100%;
    & li a {
      border: 0 none;
      border-radius: 0;
      color: #b3afa8;
      display: block;
      font-family: "BYekan", sans-serif;
      font-size: 14px;
      text-transform: uppercase;
      &:hover {
        background: #fe980f;
        color: #fff;
      }
    }
  }
}


.nav-tabs li {
  float: right !important;
  &.active a,
  &.active a:hover,
  &.active a:focus {
    background-color: #fe980f;
    border: 0px;
    color: #ffffff;
    cursor: default;
    margin-right: 0;
    margin-left: 0;
  }
  & a {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px 4px 0 0;
    line-height: 1.42857;
    margin-right: 0;
    padding: 0.5em 1em;
    font-size: 1.5em;
  }
}

.recommended_items {
  overflow: hidden;
}

#recommended-item-carousel .carousel-inner .item {
  padding-left: 0;
}

.recommended-item-control {
  position: absolute;
  top: 41%;
}

.recommended-item-control i {
  background: none repeat scroll 0 0 #ccccc6;
  color: #ffffff;
  font-size: 20px;
  padding: 4px 10px;
}

.recommended-item-control i:hover {
  background: #fe980f;
}

.our_partners {
  overflow: hidden;
  & ul {
    background: #f7f7f0;
    margin-bottom: 50px;
    & li a:hover {
      background: none;
    }
  }
}

.about-address {
  margin-top: 20px;
  & p {
    text-align: center;
    padding: 20px 10px 20px 10px;
    background-color: #fd9a16;
    font-family: tahoma;
    font-size: 10pt;
    color: #ffffff;
    border-radius: 0.2em;
  }
}

// Shop CSS

#advertisement {
  padding-bottom: 45px;
}

#advertisement img {
  width: 100%;
}

.pagination {
  display: inline-block;
  margin-bottom: 25px;
  margin-top: 0;
  padding-right: 15px;
}

.pagination li:first-child a,
.pagination li:first-child span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: 0;
}

.pagination li:last-child a,
.pagination li:last-child span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.pagination .active a,
.pagination .active span,
.pagination .active a:hover,
.pagination .active span:hover,
.pagination .active a:focus,
.pagination .active span:focus {
  background-color: #fe980f;
  border-color: #fe980f;
  color: #ffffff;
  cursor: default;
  z-index: 2;
}

.pagination li a,
.pagination li span {
  background-color: #f0f0e9;
  border: 0;
  float: left;
  line-height: 1.42857;
  margin-left: -1px;
  padding: 6px 12px;
  position: relative;
  text-decoration: none;
  margin-right: 5px;
  color: #000;
}

.pagination li a:hover {
  background: #fe980f;
  color: #fff;
}

// Product Details CSS

.product-details {
  overflow: hidden;
}

#similar-product {
  margin-top: 40px;
}

#reviews {
  padding-left: 25px;
  padding-right: 25px;
}

.product-details {
  margin-bottom: 40px;
  overflow: hidden;
  margin-top: 10px;
}

.view-product {
  position: relative;
  & img {
    border: 1px solid #f7f7f0;
    height: 380px;
    width: 100%;
  }
  & h3 {
    background: #fe980f;
    bottom: 0;
    color: #ffffff;
    font-family: "BYekan", sans-serif;
    font-size: 10pt;
    font-weight: 400;
    margin-bottom: 0;
    padding: 8px 20px;
    position: absolute;
    right: 0;
  }
}

#similar-product .carousel-inner .item {
  padding-left: 0px;
}

#similar-product .carousel-inner .item img {
  display: inline-block;
  margin-left: 15px;
}

.item-control {
  position: absolute;
  top: 35%;
  & i {
    background: #fe980f;
    color: #ffffff;
    font-size: 20px;
    padding: 5px 10px;
    &:hover {
      background: #ccccc6;
    }
  }
}

.product-information {
  background: #fdfdfd;
  overflow: hidden;
  padding-bottom: 40px;
  padding-top: 10px;
  position: relative;
  & div {
    border-bottom: solid 1px #f2f2f2;
    padding: 20px 30px 10px;
  }
  & h2 {
    color: #363432;
    font-family: "BYekan", sans-serif;
    font-size: 20px;
    margin-top: 0;
  }
  & p {
    color: #696763;
    font-family: "BYekan", sans-serif;
    margin-bottom: 5px;
  }
  
  & span {
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 5px;
    & span {
      color: #fe980f;
      float: right;
      font-family: "BYekan", sans-serif;
      font-size: 30px;
      font-weight: 700;
      margin-left: 20px;
      margin-top: 0px;
    }
    & input {
      border: 1px solid #dededc;
      color: #696763;
      font-family: "BYekan", sans-serif;
      font-size: 20px;
      font-weight: 700;
      height: 33px;
      outline: medium none;
      text-align: center;
      width: 50px;
    }
    & label {
      color: #696763;
      font-family: "BYekan", sans-serif;
      font-weight: 700;
      margin-left: 5px;
    }
  }
}

.newarrival {
  position: absolute;
  top: 0;
  right: 0;
}


.share {
  margin-top: 15px;
}

.cart {
  background: #fe980f;
  border: 0 none;
  border-radius: 0;
  color: #ffffff;
  font-family: "BYekan", sans-serif;
  font-size: 13pt;
  margin-bottom: 10px;
  margin-right: 20px;
  float: left;
}

.shop-details-tab {
  border: 1px solid #f7f7f0;
  margin-bottom: 75px;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 10px;
  & .col-sm-12 {
    padding-left: 0;
    padding-right: 0;
  }
}

#reviews ul {
  background: #ffffff;
  border: 0 none;
  list-style: none outside none;
  margin: 0 0 20px;
  padding: 0;
  & li {
    display: inline-block;
    & a {
      color: #696763;
      display: block;
      font-family: "BYekan", sans-serif;
      font-size: 14px;
      padding-left: 15px;
      &:hover {
        background: #fff;
        color: #fe980f;
      }
      & i {
        color: #fe980f;
        padding-left: 8px;
      }
    }
  }
}

#reviews {
  & p {
    color: #363432;
    text-align: justify;
  }
  & form span {
    display: block;
    & input {
      background: #f0f0e9;
      border: 0 none;
      color: #a6a6a1;
      font-family: "BYekan", sans-serif;
      font-size: 14px;
      outline: medium none;
      padding: 8px;
      width: 48%;
      &:last-child {
        margin-right: 3%;
      }
    }
  }
  & textarea {
    background: #f0f0e9;
    border: medium none;
    color: #a6a6a1;
    height: 195px;
    margin-bottom: 25px;
    margin-top: 15px;
    outline: medium none;
    padding-right: 10px;
    padding-top: 15px;
    resize: none;
    width: 99.5%;
  }
  & button {
    background: #fe980f;
    border: 0 none;
    border-radius: 0;
    color: #ffffff;
    font-family: "BYekan", sans-serif;
    font-size: 14px;
  }
}

// 404 CSS

.logo-404 {
  margin-top: 60px;
}

.content-404 {
  & h1 {
    color: #363432;
    font-family: "BYekan", sans-serif;
    font-size: 41px;
    font-weight: 300;
  }
  & img {
    margin: 0 auto;
  }
  & p {
    color: #363432;
    font-family: "BYekan", sans-serif;
    font-size: 18px;
  }
  & h2 {
    margin-top: 50px;
    & a {
      background: #fe980f;
      color: #ffffff;
      font-family: "BYekan", sans-serif;
      font-size: 44px;
      font-weight: 300;
      padding: 8px 40px;
    }
  }
}

// login page CSS

#form {
  display: block;
  margin-bottom: 100px;
  margin-top: 50px;
  overflow: hidden;
  padding: 50px;
  background: #fbfbfb;
  border-radius: 0.05em;
  border-bottom: solid 3px #fd9b18;
  & .col-sm-4,
  & .col-sm-1 {
    float: right;
  }
  & h2 {
    font-size: 16pt;
  }
}

.forget-password .col-sm-6 {
  float: right;
}

.login-form h2,
.signup-form h2 {
  color: #696763;
  font-family: "BYekan", sans-serif;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px;
}

.login-form form input,
.signup-form form input {
  background: #f0f0e9;
  border: medium none;
  color: #696763;
  display: block;
  font-family: "BYekan", sans-serif;
  font-size: 10pt;
  font-weight: 300;
  height: 40px;
  margin-bottom: 10px;
  outline: medium none;
  padding-right: 10px;
  width: 100%;
}

.login-form form span {
  line-height: 25px;
  & input {
    width: 15px;
    float: right;
    height: 15px;
    margin-left: 6px;
  }
  & a {
    float: left;
  }
}

.login-form form button {
  margin-top: 23px;
}

.login-form form button,
.signup-form form button {
  background: #fe980f;
  border: medium none;
  border-radius: 0;
  color: #ffffff;
  display: block;
  font-family: "BYekan", sans-serif;
  padding: 6px 25px;
  width: 100%;
  font-size: 16pt;
}

.login-form label input {
  border: medium none;
  display: inline-block;
  height: 0;
  margin-bottom: 0;
  outline: medium none;
  padding-left: 0;
}

.or {
  background: #fe980f;
  border-radius: 40px;
  color: #ffffff;
  font-family: "BYekan", sans-serif;
  font-size: 16px;
  height: 50px;
  line-height: 55px;
  margin-top: 100px;
  text-align: center;
  width: 50px;
}

// Cart CSS

#do_action {
  margin-bottom: 50px;
}

.breadcrumbs {
  position: relative;
  & .breadcrumb {
    background: transparent;
    margin-bottom: 50px;
    padding-right: 0;
    & li a {
      background: #fe980f;
      color: #ffffff;
      padding: 3px 10px;
      &:after {
        content: "";
        height: auto;
        width: auto;
        border-width: 8px;
        border-style: solid;
        border-color: transparent #fe980f transparent transparent;
        position: absolute;
        top: 11px;
        right: 42px;
      }
    }
    & > li + li:before {
      content: " ";
    }
  }
}

#cart_items .cart_info {
  border: 1px solid #e6e4df;
  margin-bottom: 50px;
}

#cart_items .cart_info .cart_menu {
  background: #fe980f;
  color: #fff;
  font-size: 16pt;
  font-family: "BYekan", sans-serif;
  font-weight: normal;
  text-align: center;
}

#cart_items .cart_info .table.table-condensed thead tr {
  height: 51px;
}

#cart_items .cart_info .table.table-condensed tr {
  border-bottom: 1px solid#F7F7F0;
}

#cart_items .cart_info .table.table-condensed tr:last-child {
  border-bottom: 0;
}

.cart_info table tr td {
  border-top: 0 none;
  vertical-align: inherit;
}

#cart_items .cart_info .image {
  padding-right: 30px;
}

#cart_items .cart_info .cart_description h4 {
  margin-bottom: 0;
}

#cart_items .cart_info .cart_description h4 a {
  color: #363432;
  font-family: "BYekan", sans-serif;
  font-size: 16pt;
  font-weight: normal;
}

#cart_items .cart_info .cart_description p {
  color: #696763;
}

#cart_items .cart_info .cart_price p {
  color: #696763;
  font-size: 18px;
}

#cart_items .cart_info .cart_total_price {
  color: #fe980f;
  font-size: 16pt;
}

.cart_product {
  display: block;
  margin: 15px 25px 10px -50px;
}

.cart_quantity_button a {
  background: #f0f0e9;
  color: #696763;
  display: inline-block;
  font-size: 16px;
  height: 28px;
  overflow: hidden;
  text-align: center;
  width: 35px;
  float: right;
}

.cart_quantity_input {
  color: #696763;
  float: right;
  font-size: 16px;
  text-align: center;
  font-family: "BYekan", sans-serif;
}

.cart_delete {
  display: block;
  margin-right: -12px;
  overflow: hidden;
}

.cart_delete a {
  background: #f0f0e9;
  color: #ffffff;
  padding: 5px 7px;
  font-size: 16px;
}

.cart_delete a:hover {
  background: #353535;
}

.bg h2.title {
  margin-right: 0;
  margin-left: 0;
  margin-top: 0;
}

.heading h3 {
  color: #363432;
  font-size: 20px;
  font-family: "BYekan", sans-serif;
}

.heading p {
  color: #434343;
  font-size: 10pt;
  font-weight: 300;
}

#do_action .heading {
  padding: 5px 15px 5px;
  border-right: 6px solid #757575;
  border-left: 6px solid #757575;
  background: #f5f5f5;
  margin-bottom: 15px;
}

#do_action .heading h3 {
  color: #fc9d1e;
  font-size: 16pt !important;
}

#do_action .col-sm-6 {
  float: right !important;
}

#do_action .total_area {
  padding-bottom: 14px !important;
}

#do_action .total_area span {
  font-weight: bold;
  font-size: 12pt;
}

#do_action .total_area,
#do_action .chose_area {
  border: 1px solid #e6e4df;
  color: #696763;
  padding: 30px;
  margin-bottom: 50px;
}

.chose_area h3 {
  font-size: 16pt;
  font-weight: normal;
  border-right: 3px solid #fd9b18;
  padding: 7px 10px;
  margin: 10px 0;
  background: #e5e3de;
}

.total_area span {
  float: left;
}

.total_area ul {
  padding-right: 0px;
}

.chose_area ul {
  padding-right: 0px;
}

.total_area ul li {
  background: #e6e4df;
  color: #696763;
  margin-top: 10px;
  padding: 10px 15px;
}

.user_option label {
  color: #696763;
  font-weight: normal;
  margin-right: 6px;
}

.user_info {
  display: block;
  margin-bottom: 5px;
  margin-top: 20px;
  overflow: hidden;
  & label {
    color: #696763;
    display: block;
    font-size: 15px;
    font-weight: normal;
  }
  & .single_field {
    width: 31%;
  }
  & > li {
    float: right;
    margin-left: 10px;
  }
  & select:focus {
    border: 0;
  }
}

.user_option .single_field {
  width: 100%;
}

.chose_area .single_field.zip-field input {
  background: transparent;
  border: 1px solid #f0f0e9;
}

.chose_area input,
select,
textarea {
  background: #f0f0e9;
  border: 0;
  color: #696763;
  padding: 6px;
  width: 100%;
  border-radius: 0;
  resize: none;
}

.chose_area .update {
  width: 100%;
}

.update,
.check_out {
  background: #fe980f;
  border-radius: 0;
  color: #ffffff;
  margin-top: 8px;
  border: none;
  padding: 8px 15px;
  font-size: 10pt;
}

.total_area .btn {
  width: 50%;
}

//checkout CSS

.step-one {
  margin-bottom: -10px;
}

.register-req,
.step-one .heading {
  background: none repeat scroll 0 0 #f0f0e9;
  border-right: solid 5px #fd9b18;
  color: #363432;
  font-size: 16pt;
  margin-bottom: 35px;
  padding: 10px 25px;
  font-family: "BYekan", sans-serif;
}

.checkout-options {
  padding-right: 20px;
  & h3 {
    color: #363432;
    font-size: 16pt;
    line-height: 20pt;
    margin-bottom: 0;
    font-weight: normal;
    font-family: "BYekan", sans-serif;
  }
  & p {
    color: #434343;
    font-size: 10pt;
    font-weight: 300;
    margin-bottom: 25px;
  }
  & .nav {
      & li {
      float: right;
      margin-left: 45px;
      color: #696763;
      font-size: 18px;
      font-family: "BYekan", sans-serif;
      font-weight: normal;
      
      & a {
        color: #fe980f;
        font-size: 18px;
        font-weight: normal;
        padding: 0;
        &:hover {
          background: inherit;
        }
      }
    }
    & label {
      font-weight: normal;
    }
    & i {
      margin-left: 10px;
      border-radius: 50%;
      padding: 5px;
      background: #fe980f;
      color: #fff;
      font-size: 14px;
      padding: 2px 3px;
    }
  }
}

.register-req {
  font-size: 13pt;
  font-weight: 300;
  padding: 15px 20px;
  margin-top: 35px;
  & p {
    margin-bottom: 0;
  }
}

.shopper-info p,
.bill-to p,
.order-message p {
  color: #696763;
  font-size: 16pt;
  font-weight: 300;
  border-bottom: solid 1px #fe980f;
}

.shopper-informations .important-field {
  border-right: solid 2px rgba(253, 155, 24, 0.8) !important;
}

.shopper-informations .col-sm-3,
.shopper-informations .col-sm-4,
.shopper-informations .col-sm-5 {
  float: right;
}

.shopper-info .btn-primary {
  background: #fe980f;
  border: 0 none;
  border-radius: 0;
  margin-left: 15px;
  margin-top: 10px !important;
  width: 100%;
}

.form-two,
.form-one {
  float: right;
  width: 49%;
}

.shopper-info > form > input,
.form-two > form > select,
.form-two > form > input,
.form-one > form > input {
  background: #f0f0e9;
  border: 0 none;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  font-weight: 300;
}

.form-two > form > select {
  padding: 10px 5px;
}

.form-two {
  margin-right: 2%;
}

.order-message textarea {
  font-size: 12px;
  height: 150px;
  margin-bottom: 20px;
  padding: 15px 20px;
}

.order-message label {
  font-weight: 300;
  color: #696763;
  font-family: "BYekan", sans-serif;
  margin-left: 10px;
  font-size: 14px;
}

.review-payment h2 {
  color: #696763;
  font-size: 16pt;
  font-weight: 300;
  margin-top: 45px;
  margin-bottom: 20px;
}

.payment-options {
  margin-bottom: 125px;
  margin-top: -35px;
  padding: 20px 10px;
  background: #f5f5f5;
  & span label {
    color: #696763;
    font-size: 13pt;
    font-weight: 300;
    margin-left: 30px;
  }
}

#cart_items .cart_info .table.table-condensed.total-result {
  margin-bottom: 10px;
  margin-top: 35px;
  color: #696763;
}

#cart_items .cart_info .table.table-condensed.total-result tr {
  border-bottom: 0;
}

#cart_items .cart_info .table.table-condensed.total-result span {
  color: #fe980f;
  font-weight: 700;
  font-size: 14pt;
}

#cart_items .cart_info .table.table-condensed.total-result .shipping-cost {
  border-bottom: 1px solid #f7f7f0;
}

// Blog CSS

.single-blog-post {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 15px;
}

.blog-post-area .single-blog-post h3 {
  color: #696763;
  font-size: 16pt;
  font-family: "BYekan", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 17px;
}

.blog-post-area .single-blog-post a img {
  border: 1px solid #f7f7f0;
  width: 100%;
  margin-bottom: 30px;
}

.blog-post-area .single-blog-post p {
  color: #363432;
  text-align: justify;
}

.blog-post-area .post-meta {
  display: block;
  margin-bottom: 25px;
  overflow: hidden;
}

.blog-post-area .post-meta ul {
  padding: 0;
  display: inline;
}

.blog-post-area .post-meta ul li {
  background: #f0f0e9;
  float: right;
  margin-left: 10px;
  padding: 0 5px;
  font-size: 10pt;
  color: #393b3b;
  position: relative;
}

.blog-post-area .post-meta ul li i {
  background: #fe980f;
  color: #ffffff;
  margin-right: -4px;
  margin-left: 7px;
  padding: 4px 7px;
}

.sinlge-post-meta li i:after,
.blog-post-area .post-meta ul li i:after {
  content: "";
  position: absolute;
  width: auto;
  height: auto;
  border-color: transparent #fe980f transparent transparent;
  border-width: 4px;
  border-style: solid;
  top: 6px;
  right: 26px;
}

.blog-post-area .post-meta ul span {
  float: right;
  color: #fe980f;
}

.post-meta span {
  float: left;
}

.post-meta span i {
  color: #fe980f;
}

.payment-options .btn-primary {
  padding: 8px 25px;
  float: left;
  background: #fe980f;
  border: medium none;
  border-radius: 0.1em;
}

.blog-post-area .single-blog-post .btn-primary {
  background: #fe980f;
  border: medium none;
  border-radius: 0;
  color: #ffffff;
  margin-top: 10px;
}

.pagination-area {
  margin-bottom: 45px;
  margin-top: 45px;
  & .pagination li a {
    background: #f0f0e9;
    border: 0 none;
    border-radius: 0;
    color: #696763;
    margin-left: 5px;
    padding: 4px 12px;
  }
  & .pagination li a:hover,
  & .pagination li .active {
    background: #fe980f;
    color: #fff;
  }
}

.about .about-desc {
  text-align: justify;
  font-size: 16pt;
}

// Blog Single CSS

.pager-area {
  overflow: hidden;
  & .pager li a {
    background: #f0f0e9;
    border: 0 none;
    border-radius: 0;
    color: #696763;
    font-size: 12px;
    font-weight: 700;
    padding: 4px;
    text-transform: uppercase;
    width: 57px;
    &:hover {
      background: #fe980f;
      color: #fff;
    }
  }
}

.rating-area {
  border: 1px solid #f7f7f0;
  direction: block;
  overflow: hidden;
  & ul li {
    float: right;
    padding: 5px;
    font-size: 12px;
  }
  & .ratings {
    float: right;
    padding-right: 0;
    margin-bottom: 0;
    & li i {
      color: #cccccc;
    }
  }
  & .rate-this {
    color: #363432;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }
  & .ratings .color,
  & .color {
    color: #fe980f;
  }
  & .tag {
    float: left;
    margin-bottom: 0;
    margin-left: 10px;
    & li {
      padding: 5px 2px;
      & span {
        color: #363432;
      }
    }
  }
}

.socials-share {
  margin-bottom: 30px;
  margin-top: 18px;
  & ul {
    padding-right: 0px;
    & li {
      display: inline-block;
      padding: 5px 10px;
    }
  }
}

.commnets {
  border: 1px solid #f7f7f0;
  padding: 18px;
  margin-bottom: 50px;
  & .media-object {
    margin-left: 15px;
    width: 100%;
  }
  & .pull-left {
    margin-right: 22px;
  }
}

.commnets p,
.response-area p,
.replay-box p {
  font-size: 10pt;
}

.media-heading {
  color: #363432;
  font-size: 13pt;
  font-weight: 400;
  font-family: "B Yekan" sans-serif;
  margin-bottom: 15px;
}

.blog-socials {
  margin-bottom: -9px;
  margin-top: 14px;
  & .btn {
    font-size: 10pt;
  }
  & ul {
    padding-left: 0;
    overflow: hidden;
    float: left;
    & li {
      float: right;
      height: 17px;
      margin-left: 5px;
      text-align: center;
      width: 20px;
      & a {
        color: #393b3b;
        display: block;
        font-size: 10px;
        padding: 1px;
        background: #f0f0e9;
        &:hover {
          color: #fff;
          background: #fe980f;
        }
      }
    }
  }
}



.blog-socials .btn.btn-primary {
  margin-top: 0;
}


.media-list .btn-primary,
.commnets .btn-primary {
  background: #fc9a11;
  border: 0 none;
  border-radius: 0;
  color: #ffffff;
  float: left;
  font-size: 10px;
  padding: 1px 7px;
  text-transform: uppercase;
}

.response-area h2 {
  color: #363432;
  font-size: 20px;
  font-weight: 700;
}

.response-area .media {
  border: 1px solid #f7f7f0;
  padding: 18px;
  margin-bottom: 28px;
}

.response-area .media img {
  height: 102px;
  width: 100%;
}

.response-area .media .pull-left {
  margin-right: 25px;
}

.response-area .second-media {
  margin-right: 5%;
  width: 95%;
}

.sinlge-post-meta {
  overflow: hidden;
  padding-right: 0;
  margin-bottom: 15px;
}

.sinlge-post-meta li {
  background: #f0f0e9;
  color: #363432;
  float: right;
  font-size: 10pt;
  font-weight: 400;
  margin-left: 10px;
  padding: 0 0 0 10px;
  position: relative;
  text-transform: uppercase;
}

.sinlge-post-meta li i {
  background: #fe980f;
  color: #ffffff;
  margin-left: 10px;
  padding: 8px 10px;
  &:after {
    top: 7px;
    border-width: 6px;
    left: 27px;
  }
}

.replay-box {
  margin-bottom: 107px;
  margin-top: 55px;
  background: #fafafa;
  padding: 30px;
  border-radius: 0.5em;
  & h2 {
    font-weight: 700;
    font-size: 20px;
    color: #363432;
    margin-top: 0;
    margin-bottom: 45px;
  }
  & label {
    background: #fe980f;
    color: #ffffff;
    margin-bottom: 15px;
    padding: 3px 15px;
    float: right;
    font-weight: 400;
  }
  & span {
    color: #fe980f;
    float: left;
    font-weight: 700;
    margin-top: 21px;
  }
  
  & form input {
    border: 1px solid #f7f7f0;
    color: #adb2b2;
    font-size: 12px;
    margin-bottom: 22px;
    padding: 8px;
    width: 100%;
    &:hover  {
      border: 1px solid #fe980f;
    }
  }
}

.text-area {
  margin-top: 66px;
  & textarea {
    background: transparent;
    border: 1px solid #f7f7f0;
    &:hover {
      border: 1px solid #fe980f;
    }
  }
}

.btn.btn-primary {
  background: #fe980f;
  border: 0 none;
  border-radius: 0;
  margin-top: 16px;
}

.blank-arrow {
  position: relative;
  & label:after {
    content: "";
    position: absolute;
    width: auto;
    height: auto;
    border-style: solid;
    border-width: 8px;
    border-color: #fe980f transparent transparent transparent;
    top: 22px;
    right: 5px;
  }
}

// Contact CSS

.contact-map {
  width: 100%;
  height: 385px;
  margin-bottom: 70px;
}

.contact-info .heading,
.contact-form .heading {
  text-transform: capitalize;
}

.contact-info .social-networks ul li a {
  &:hover {
    color: #fe980f;
  }
  & i {
    background: none;
  }
}

.contact-form .form-group {
  margin-bottom: 20px;
}

#contact-page {
  & .form-control {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #696763;
    height: 46px;
    padding: 6px 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: inherit;
    &::-moz-placeholder {
      color: #8d8d8d;
    }
    &:focus,
    &:hover {
      box-shadow: inherit;
      border-color: #fdb45e;
    }
  }
  & #message {
    height: 160px;
    resize: none;
  }
  & .contact-info {
    padding: 0 20px;
    & address {
      margin-bottom: 40px;
      margin-top: -5px;
    }
    & p {
      margin-bottom: 0;
      color: #696763;
      font-size: 16px;
      line-height: 25px;
    }
  }
}

#main-contact-form .btn-primary {
  margin-bottom: 15px;
  margin-top: 20px;
}

.social-networks {
  overflow: hidden;
  text-align: center;
  & ul {
    margin-top: -5px;
    padding: 0;
    display: inline-block;
    & li {
      float: left;
      text-decoration: none;
      list-style: none;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      & a {
        color: #999;
        font-size: 25px;
      }
    }
  }
}
